src/main/resources/nl/clockwork/efactuur/nl/domain/ubl/1.7.c/xsd/common/UBL-CommonAggregateComponents-2.0-NL-1.7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ===== xsd:schema Element With Namespaces Declarations ===== -->
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:digi-inkoop:ubl:2.0:NL:1.7:UBL-NL-CommonAggregateComponents-2"
    version="2.0"
    xmlns="urn:digi-inkoop:ubl:2.0:NL:1.7:UBL-NL-CommonAggregateComponents-2"
    xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
    xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
    xmlns:nl-cbc="urn:digi-inkoop:ubl:2.0:NL:1.7:UBL-NL-CommonBasicComponents-2"
    xmlns:ccts="urn:un:unece:uncefact:documentation:2" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- ===== Imports ===== -->
    <xsd:import namespace="urn:digi-inkoop:ubl:2.0:NL:1.7:UBL-NL-CommonBasicComponents-2" schemaLocation="UBL-CommonBasicComponents-2.0-NL-1.7.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="UBL-CommonBasicComponents-2.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="UBL-CommonAggregateComponents-2.0.xsd"/>
    <!-- ===== Element Declarations ===== -->
    <xsd:element name="CommitmentLine" type="CommitmentLineType"/>
    <xsd:element name="GrantedValidityPeriod" type="cac:PeriodType"/>
    <xsd:element name="RequestedValidityPeriod" type="cac:PeriodType"/>
    <xsd:element name="InvoiceLine" type="InvoiceLineType"/>
    <!-- ===== Type Declarations ===== -->
    <xsd:complexType name="CommitmentLineType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Component>
          <ccts:ComponentType>ABIE</ccts:ComponentType>
          <ccts:DictionaryEntryName>CommitmentLine. Details</ccts:DictionaryEntryName>
          <ccts:Definition>One line in a commitment</ccts:Definition>
          <ccts:ObjectClass>CommitmentLine</ccts:ObjectClass>
        </ccts:Component>
      </xsd:documentation>
    </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" ref="cac:LineItem">
                <xsd:annotation>
                  <xsd:documentation>
                    <ccts:Component>
                      <ccts:ComponentType>ASBIE</ccts:ComponentType>
                      <ccts:DictionaryEntryName>CommitmentLine. Line Item</ccts:DictionaryEntryName>
                      <ccts:Definition>Information about a Line Item.</ccts:Definition>
                      <ccts:Cardinality>1</ccts:Cardinality>
                      <ccts:ObjectClass>CommitmentLine</ccts:ObjectClass>
                      <ccts:PropertyTerm>Line Item</ccts:PropertyTerm>
                      <ccts:AssociatedObjectClass>Line Item</ccts:AssociatedObjectClass>
                    </ccts:Component>
                  </xsd:documentation>
                </xsd:annotation>
			</xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" ref="cac:LineValidityPeriod">
                <xsd:annotation>
                  <xsd:documentation>
                    <ccts:Component>
                      <ccts:ComponentType>ASBIE</ccts:ComponentType>
                      <ccts:DictionaryEntryName>CommitmentLine. Line_Validity_ Period. Period</ccts:DictionaryEntryName>
                      <ccts:Definition>Information about a period of time.</ccts:Definition>
                      <ccts:Cardinality>1</ccts:Cardinality>
                      <ccts:ObjectClass>CommitmentLine</ccts:ObjectClass>
                      <ccts:PropertyTermQualifier>LineValidity</ccts:PropertyTermQualifier>
                      <ccts:PropertyTerm>Period</ccts:PropertyTerm>
                      <ccts:AssociatedObjectClass>Period</ccts:AssociatedObjectClass>
                    </ccts:Component>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InvoiceLineType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Component>
          <ccts:ComponentType>ABIE</ccts:ComponentType>
          <ccts:DictionaryEntryName>InvoiceLine. Details</ccts:DictionaryEntryName>
          <ccts:Definition>One line in an invoice</ccts:Definition>
          <ccts:ObjectClass>InvoiceLine</ccts:ObjectClass>
        </ccts:Component>
      </xsd:documentation>
    </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" ref="cbc:ID">
                <xsd:annotation>
                  <xsd:documentation>
                    <ccts:Component>
                      <ccts:ComponentType>ASBIE</ccts:ComponentType>
                      <ccts:DictionaryEntryName>InvoiceLine. ID</ccts:DictionaryEntryName>
                      <ccts:Definition>Identification of a Line.</ccts:Definition>
                      <ccts:Cardinality>1</ccts:Cardinality>
                      <ccts:ObjectClass>InvoiceLine</ccts:ObjectClass>
                      <ccts:PropertyTerm>ID</ccts:PropertyTerm>
                      <ccts:AssociatedObjectClass>ID</ccts:AssociatedObjectClass>
                    </ccts:Component>
                  </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="1" ref="cac:InvoicePeriod">
                <xsd:annotation>
                  <xsd:documentation>
                    <ccts:Component>
                      <ccts:ComponentType>ASBIE</ccts:ComponentType>
                      <ccts:DictionaryEntryName>InvoiceLine. InvoicePeriod. Period</ccts:DictionaryEntryName>
                      <ccts:Definition>Information about a period of time.</ccts:Definition>
                      <ccts:Cardinality>unbounded</ccts:Cardinality>
                      <ccts:ObjectClass>InvoiceLine</ccts:ObjectClass>
                      <ccts:PropertyTermQualifier>InvoicePeriod</ccts:PropertyTermQualifier>
                      <ccts:PropertyTerm>Period</ccts:PropertyTerm>
                      <ccts:AssociatedObjectClass>Period</ccts:AssociatedObjectClass>
                    </ccts:Component>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
